<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .wrapper {
        border: 3px solid #00f;
      }

      /* 這裡的m 只是為了展示推開來  */
      .m {
        margin-bottom: 217px;
      }

      .box {
        width: 200px;
        height: 200px;
        background-color: #ccc;
        float: left;
      }

      .s1 {
        overflow: hidden;
      }

      .s2 {
        overflow: auto;
      }

      .s3::after {
        content: '';
        display: block;
        clear: both;
      }

      .s4::after {
        content: '';
        display: table;
        clear: both;
      }

      .s5 {
        clear: both;
      }
    </style>
  </head>
  <body>
    <h3>清除高度塌陷</h3>

    <h2>預設</h2>
    <!-- 這裡的m 只是為了展示推開來 -->
    <div class="wrapper m">
      <div class="box"></div>
    </div>

    <h2>用overflow:hidden</h2>
    <div class="wrapper s1">
      <div class="box"></div>
    </div>

    <h2>用overflow:auto</h2>
    <div class="wrapper s2">
      <div class="box"></div>
    </div>

    <h2>用::after, display:block</h2>
    <div class="wrapper s3">
      <div class="box"></div>
    </div>

    <h2>用::after, display:table</h2>
    <div class="wrapper s4">
      <div class="box"></div>
    </div>

    <h2>最後放一個塊級元素</h2>
    <div class="wrapper">
      <div class="box"></div>
      <div class="s5"></div>
    </div>
  </body>
</html>
