<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>float 左右固定 中間自適應</title>
    <style>
      .wrapper {
        width: 100%;
        border: 3px solid rgb(109, 109, 228);
        background-color: rgb(153, 153, 221);
      }

      .wrapper::after {
        content: '';
        display: block;
        clear: both;
      }

      .solid-box {
        width: 200px;
        height: 200px;
        background-color: #ccc;
      }

      .left {
        float: left;
      }

      .right {
        float: right;
      }

      .center {
        margin-left: 200px;
      }

      /* 2 */

      .wrapper2 {
        /* width: 100%; */
        border: 3px solid rgb(109, 109, 228);
        background-color: rgb(153, 153, 221);
      }

      .wrapper2::after {
        content: '';
        display: block;
        clear: both;
      }

      .solid-box {
        width: 200px;
        height: 200px;
        background-color: #ccc;
      }

      .center2 {
        width: 100%;
        float: left;
      }

      .text {
        margin-left: 200px;
        margin-right: 200px;
      }

      .left2 {
        float: left;
        margin-left: -100%;
      }

      .right2 {
        float: left;
        margin-left: -200px;
      }

      .wrapper3 {
        border: 3px solid rgb(109, 109, 228);
        background-color: rgb(153, 153, 221);
        padding: 0 200px;
      }

      .wrapper3::after {
        content: '';
        display: block;
        clear: both;
      }

      .center3 {
        width: 100%;
        float: left;
      }

      .left3 {
        float: left;
        margin-left: -100%;
        left: -200px;
        position: relative;
      }

      .right3 {
        float: left;
        margin-left: -200px;
        right: -200px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <h2>兩欄自適應</h2>
    <div class="wrapper">
      <div class="solid-box left"></div>
      <div class="center">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi cumque
        sequi sapiente, perferendis neque autem et rerum culpa dolor voluptate
        esse dolorum incidunt quae corrupti enim. Dolores dolore deleniti
        delectus, ullam adipisci debitis officiis enim, eum temporibus possimus
        quisquam molestias totam amet doloremque dolorem rem eius incidunt,
        fugiat modi neque quasi facilis ipsa porro nobis. Sequi ea cum accusamus
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur,
        animi! Molestias quibusdam molestiae sequi mollitia a sapiente animi
        illum omnis reprehenderit explicabo, non dolorum ipsum voluptatem vitae
        sunt aspernatur maiores atque debitis. Ipsum officia aliquam modi quos
        est maiores aliquid saepe ad ea reprehenderit et neque amet nisi ex
        expedita possimus quibusdam omnis necessitatibus obcaecati temporibus
        libero nam, sunt, dolorem dolores! Necessitatibus magnam aliquid, alias
        labore modi similique provident est perspiciatis cum recusandae
        molestias possimus itaque fuga a assumenda id eligendi dicta sit
        reiciendis velit, accusantium hic quis. Minima vitae saepe quam quia
        laboriosam perspiciatis, laborum natus molestiae commodi distinctio. tur
        magnam dicta molestiae! Ea repellat reprehenderit ex!
      </div>
    </div>

    <h2>左右固定 中間自適應 --> 雙飛翼</h2>
    <div class="wrapper2">
      <div class="center2">
        <div class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eos
          culpa exercitationem, in temporibus harum voluptatibus facere
          molestiae quaerat sed error, nostrum illo? Dicta unde ducimus pariatur
          ad odio fugit dolorum architecto praesentium dolores illo. Deserunt
        </div>
      </div>
      <div class="left2 solid-box"></div>
      <div class="right2 solid-box"></div>
    </div>

    <h2>左右固定 中間自適應 --> 聖杯</h2>
    <div class="wrapper3">
      <div class="center3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quaerat
        similique quia doloremque, deserunt, mollitia voluptatibus asperiores ab
        nisi magnam molestiae unde fuga iusto? Porro ducimus repellendus
        repudiandae expedita voluptas.
      </div>
      <div class="left3 solid-box"></div>
      <div class="right3 solid-box"></div>
    </div>
  </body>
</html>
