<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .wrapper {
        border: 3px solid rgb(109, 109, 228);
        background-color: rgb(153, 153, 221);
        height: auto;
        /* overflow: hidden; */
      }

      .wrapper::after {
        content: '';
        display: block;
        clear: both;
      }

      .box1 {
        width: 200px;
        height: 200px;
        background-color: #ccc;
        float: left;
      }

      .box2-1 {
        width: 500px;
        height: 100px;
        background-color: #ddd;
      }

      .box1-2 {
        width: 200px;
        /* height: 400px; */
        margin: 10px;
        background-color: #ccc;
      }

      .box2-2 {
        width: 400px;
        background-color: #ddd;
      }

      .box2-3 {
        width: 300px;
        height: 300px;
        background-color: #ddd;
        clear: both;
      }
    </style>
  </head>
  <body>
    <h3>float 其他特性，清除浮動後</h3>

    <h2>沒有浮動的元素會被浮動的蓋住，但字會被推開</h2>
    <div class="wrapper">
      <div class="box1">box1</div>
      <div class="box2-1">box2 500*100 我box1被覆蓋了</div>
    </div>

    <h2>可以利用上面的特性做出文繞圖，float 當初就是被拿來設計作文繞圖的</h2>
    <div class="wrapper">
      <div class="box1 box1-2">box1</div>
      <div class="box2-2">
        box2 400*auto 我box1被覆蓋了 Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Sunt saepe labore fuga harum sint? Nam, obcaecati?
        Voluptatum totam soluta illum quam voluptatem sint atque delectus,
        aspernatur, expedita voluptate ducimus nulla accusantium, voluptas
        quisquam repellendus natus quo cum veniam sunt praesentium! Sequi
        voluptatibus officiis, minima consequatur ut iusto consectetur
        voluptates fugiat quae porro nisi tenetur dolores aut ipsam, vitae
        tempora doloremque. Voluptates, alias consequuntur sunt voluptatibus
      </div>
    </div>

    <h2>
      在box1為float，box2不為float，給box2設置clear:
      both，這裡表示的clear:both是同級清除浮動，元素下移
    </h2>
    <div class="wrapper">
      <div class="box1">box1</div>
      <div class="box2-3">
        box2 400*100 我box1被覆蓋了
      </div>
    </div>
  </body>
</html>
