<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>horizontal vertical center</title>
    <style>
      .bgc {
        background-color: #ccc;
        box-sizing: border-box;
        padding: 15px;
        width: 100%;
      }

      .box1 {
        text-align: center;
      }

      .sp2 {
        display: inline-block;
      }

      .div2 {
        width: 350px;
        height: 200px;
        background-color: #888;
        margin: 0 auto;
      }
      .div3,
      .div4 {
        width: 350px;
        height: 200px;
        background-color: #888;
      }

      .box3 {
        display: flex;
        justify-content: center;
      }

      .box4 {
        display: table;
        width: 100%;
      }

      .div4 {
        display: table;
      }

      /* 垂直置中 */

      .bgc2 {
        background-color: #ccc;
        height: 300px;
      }

      .div5,
      .div7 {
        width: 50px;
        height: 30px;
        background-color: #888;
      }

      .bgc3 {
        background-color: #ccc;
      }

      .div6 {
        line-height: 60px;
      }

      .box7 {
        display: flex;
        align-items: center;
      }

      .div6 {
        display: inline-block;
        vertical-align: middle;
      }

      .box8 {
        font-size: 0;
      }

      .box8::before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        height: 100%;
      }

      .div8 {
        width: 50px;
        height: 30px;
        background-color: #888;
        display: inline-block;
        vertical-align: middle;
      }

      /* 水平垂直置中 */
      .box9 {
        width: 300px;
        height: 300px;
        background-color: #ccc;
        position: relative;
      }

      .div9 {
        width: 50px;
        height: 50px;
        background-color: #888;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      .box10 {
        width: 300px;
        height: 300px;
        background-color: #ccc;
        position: relative;
      }

      .div10 {
        width: 50px;
        height: 50px;
        background-color: #888;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .box11 {
        width: 300px;
        height: 300px;
        background-color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .div11 {
        width: 50px;
        height: 50px;
        background-color: #888;
      }
    </style>
  </head>
  <body>
    <h2>水平置中</h2>
    <h3>父層設 text-align:center 內層inline或inline-block</h3>
    <div class="bgc box1">
      <span class="sp1"
        >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui fuga
        repellat distinctio.</span
      >

      <span class="sp2"
        >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui fuga
        repellat distinctio.</span
      >
    </div>

    <h3>若為block元素: 自身設置margin: 0 auto</h3>
    <div class="bgc box">
      <div class="div2"></div>
    </div>

    <h3>用flex偷懶 display: flex; justify-content: center;</h3>
    <div class="bgc box3">
      <div class="div3"></div>
    </div>

    <h3>table</h3>
    <table class="bgc">
      <tr>
        <td align="center">
          <span>Lorem ipsum dolor sit amet.</span>
        </td>
      </tr>
    </table>

    <h2>垂直置中</h2>

    <h3>單行時:line-height</h3>
    <div class="bgc3">
      <div class="div6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, iusto?
      </div>
    </div>

    <h3>flex align-items: center</h3>
    <div class="bgc2 box7">
      <div class="div7"></div>
    </div>

    <h3>偽類</h3>
    <div class="bgc2 box8">
      <div class="div8"></div>
    </div>

    <h2>水平垂直置中:上面有些可以混著用</h2>

    <h3>絕對定位方向全0，margin:auto</h3>
    <div class="box9">
      <div class="div9"></div>
    </div>

    <h3>絕對定位+transform</h3>
    <div class="box10">
      <div class="div10"></div>
    </div>

    <h3>flex</h3>
    <div class="box11">
      <div class="div11"></div>
    </div>
  </body>
</html>
