<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .same-set {
        background-color: #ccc;
        margin: 10px;
        padding: 10px;
      }
      .inline-span {
      }

      .inline-block-p {
        display: inline-block;
        padding: 10px;
      }

      .block-p {
      }
    </style>
  </head>
  <body>
    <div>
      <p>Inline-span</p>
      <span class="same-set inline-span">I'm span</span>
      padding 上下左右皆生效 margin: 上下無效，左右有效
    </div>

    <p>--------------------</p>

    <div>
      <p>Inline-Block-p</p>
      <p class="same-set inline-block-p">I'm inline-block p</p>
      padding 上下左右皆生效 margin: 上下左右皆生效
    </div>

    <p>--------------------</p>

    <div>
      <p>Block-p</p>
      <p class="same-set block-p">I'm block p</p>
      padding 上下左右皆生效 margin: 上下左右皆生效
    </div>
  </body>
</html>
