<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>inline-block</title>
    <style>
      .bgc {
        background-color: #888;
      }

      .bgc > img {
        display: inline-block;
      }

      .b1 {
        line-height: 0;
      }

      .s2 {
        display: inline-block;
        vertical-align: bottom;
      }

      .b3 {
        font-size: 0;
      }

      .b4 {
        overflow: hidden; /* 沒有加這個，高度會塌陷 */
      }

      .s4 {
        float: left;
      }

      /* 左右 */

      .ib {
        display: inline-block;
        width: 100px;
        height: 30px;
        background-color: #ccc;
      }

      .b5 {
        font-size: 0;
      }

      .b8 {
        overflow: hidden;
      }

      .b8 .ib {
        float: left;
      }
    </style>
  </head>
  <body>
    <h2>清除inline-block下方空隙</h2>
    <h3>預設</h3>
    <div class="bgc">
      <img class="s1" src="https://fakeimg.pl/300x200/ccc" />
    </div>
    <h3>父層line-height: 0</h3>
    <div class="bgc b1">
      <img class="s1" src="https://fakeimg.pl/300x200/ccc" />
    </div>
    <h3>用vertical-align清除</h3>
    <div class="bgc">
      <img class="s2" src="https://fakeimg.pl/300x200/ccc" />
    </div>
    <h3>父層font-size: 0</h3>
    <div class="bgc b3">
      <img class="s3" src="https://fakeimg.pl/300x200/ccc" />
    </div>
    <h3>用float清除</h3>
    <div class="bgc b4">
      <img class="s4" src="https://fakeimg.pl/300x200/ccc" />
    </div>

    <h2>清除inline-block 左右空隙</h2>
    <h3>預設</h3>
    <div class="bgc">
      <span class="ib"></span>
      <span class="ib"></span>
    </div>
    <h3>父層font-size: 0</h3>
    <div class="bgc b5">
      <span class="ib"></span>
      <span class="ib"></span>
    </div>

    <h3>不要分開寫，即元素中間不要有空格</h3>
    <div class="bgc"><span class="ib"></span><span class="ib"></span></div>
    <h3>中間寫備註</h3>
    <div class="bgc">
      <span class="ib"></span
      ><!-- comment --><span class="ib"></span>
    </div>

    <h3>用float清除</h3>
    <div class="bgc b8"><span class="ib"></span> <span class="ib"></span></div>

    <h2>
      結論: float和font-size:0
      可以同時解決上下和底部縫隙問題，float是要多寫一個清除浮動，用font-size:0則是內部要再另外給訂一個px
    </h2>
  </body>
</html>
