<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>pseudo</title>
    <style>
      .box1 {
        width: 500px;
        /* position: relative; */
      }

      .box1::after {
        content: '我是偽元素 \000A 這裡是第二行，但不知道為什麼沒有斷行 ...';
      }

      .box2::after {
        content: attr(data-info);
      }

      .box3 + .box3 {
        margin-top: 5px;
      }

      .box3:empty {
        background-color: #ccc;
        width: 100px;
        height: 100px;
      }

      .input1:blank {
        background-color: rgb(227, 232, 175);
      }

      .input2:in-range {
        background-color: rgb(182, 233, 165);
      }

      .input3:indeterminate {
        background-color: rgb(208, 196, 130);
      }

      .input3:checked {
        background-color: rgb(82, 148, 199);
      }

      .box6 :is(p, .is-class, #is-id) {
        background-color: rgb(163, 124, 124);
      }

      .box7 .iam-anchor:past {
        width: 100px;
        height: 100px;
        background-color: #ccc;
      }

      .input4:placeholder-shown {
        background-color: rgb(116, 185, 202);
      }
    </style>
  </head>
  <body>
    <h2>偽元素斷行</h2>
    <div class="box1"></div>

    <h2>偽元素的content可以吃 自定義屬性</h2>
    <div class="box2" data-info="info!"></div>

    <h2>:empty ，如果沒有子元素css就生效，如果有就不生效(要看code)</h2>
    <span style="font-size:14px">空白算是元素 !</span>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box3"><span></span></div>

    <h2>:blank ... chrome測試沒效果</h2>
    <div class="box4">
      <input class="input1" />
    </div>

    <h2>:in-range</h2>
    <div class="box5">
      <input class="input2" type="number" min="0" max="5" value="3" />
      <input class="input2" type="number" min="0" max="5" value="8" />
    </div>

    <h2>:indeterminate</h2>
    <div class="box5">
      <input class="input3" type="checkbox" />
      <input class="input3" type="checkbox" indeterminate />
      <input class="input3" type="checkbox" checked />
    </div>

    <h2>:is() 符合()內的元素生效 ... chrome測試沒效果</h2>
    <div class="box6">
      <p>p element</p>
      <span class="is-class"></span>
      <span id="is-id"></span>
    </div>

    <h2>:past chrome測試沒效果</h2>
    <div class="box7">
      <p class="iam-past">past element</p>
      <p class="iam-anchor">anchor element</p>
    </div>

    <h2>:placeholder-shown</h2>
    <div class="box7">
      <input class="input4" placeholder="i am placeholder" />
      <input class="input4" />
    </div>
  </body>
</html>
