<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>triangle</title>
    <style>
      .triangle {
        width: 0px;
        height: 0px;
        border-top: 30px #00f solid;
        border-left: 30px transparent solid;
        border-right: 30px transparent solid;
      }
    </style>
  </head>
  <body>
    <div class="triangle"></div>
  </body>
</html>
