<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .box {
        width: 300px;
        height: 300px;
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box"></div>
    <script src="./practice.js"></script>
  </body>
</html>
