<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <button id="btn">btn</button>
    <script src="./Singleton.js"></script>
    <!-- <script src="./StrategyPattern.js"></script> -->
    <!-- <script src="./ProxyPattern.js"></script> -->
    <!-- <script src="Decorator.js"></script> -->
  </body>
</html>
