<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <!-- <button id="ll-btn">lazyLoading-eventListener</button>
    <script src="singleton.js"></script>
    <script src="lazyLoading-eventListener.js"></script>
    <script src="decorator.js"></script>
    <script src="doMultiFunction.js"></script> -->
    <script src="observer.js"></script>
  </body>
</html>
