<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <!-- 模擬debounce -->
    <div
      id="debounce-box"
      style="width: 200px; height: 200px; background-color: #ccc;"
    ></div>
    <!-- 手寫 debounce -->
    <script src="debounce.js"></script>

    <!-- 手寫一個 throttling -->
    <script src="throttling.js"></script>

    <!-- 手寫一個instanceof -->
    <script src="instanceof.js"></script>

    <!-- 手寫一個new -->
    <script src="new.js"></script>

    <!-- 解析url查詢參數為物件 -->
    <script src="parseUrl.js"></script>

    <!-- 手寫一個ObjectCreate -->
    <script src="objectCreate.js"></script>

    <!-- 轉為駝峰 -->
    <script src="variableConvertToCamelCase.js"></script>

    <!-- 手寫一個 call -->
    <script src="call.js"></script>

    <!-- 手寫一個 apply -->
    <script src="apply.js"></script>

    <!-- 手寫一個 bind -->
    <script src="bind.js"></script>

    <!-- currying -->
    <script src="currying.js"></script>
  </body>
</html>
