<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <button id="btn">btn</button>
    <!-- <script src="./HoistAndTemporalDeadZone-Basic.js"></script> -->
    <!-- <script src="./HoistAndTemporalDeadZone-Advanced.js"></script> -->
    <!-- <script src="this.js"></script> -->
    <!-- <script type="module" src="./ClosureAndModule_test.js"></script> -->
    <!-- <script type="module" src="./ClosureAndModule.js"></script> -->
    <!-- <script src="./SetTimeoutAndSetInterval.js"></script> -->
    <!-- <script src="./regExp.js"></script> -->
    <!-- <script src="./NewOperator.js"></script> -->
    <!-- <script src="./ES6Class.js"></script> -->
    <!-- <script src="./CallbackAndPromiseAndAsyncAwait.js"></script> -->
    <!-- <script src="./CustomElement.js" defer></script> -->
    <script src="./Ajax.js"></script>

    <!-- <popup-info img="./rabbit.png" data-text="Your card validation code (CVC)
  is an extra security feature — it is the last 3 or 4 numbers on the
  back of your card."> -->
  </body>
</html>
