<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .p[data-color='red'] {
        color: #f00;
      }

      .p2::before {
        content: attr(data-info);
        display: inline-block;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <p id="p" data-name="Dylan"></p>

    // 以選擇器抓dataset資料
    <p class="p" data-color="red">red color</p>

    // 以偽元素抓取dataset
    <p class="p2" data-info="i'm before pseudo">pseudo</p>

    <script src="dataset.js"></script>
  </body>
</html>
