<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <form id="validationForm">
      <div>
        <label>名字</label>
        <input type="text" name="name" value="ffdsafsa" />
      </div>

      <div>
        <label>帳號</label>
        <input type="text" name="account" value="fdffffdsafs" />
      </div>

      <div>
        <label>手機格式</label>
        <input type="text" name="phone" value="0934111111" />
      </div>

      <div>
        <label>email</label>
        <input type="text" name="email" value="fds@fdsa.cda" />
      </div>

      <div>
        <label>只能輸入中文</label>
        <input type="text" name="mandarin" value="fdsa" />
      </div>

      <div>
        <label>只能輸入英文</label>
        <input type="text" name="english" value="fdsafdsDD" />
      </div>

      <div>
        <label>生日</label>
        <input type="text" name="birthday" value="2000-07-02" />
      </div>

      <button id="submitBtn">
        sumbit
      </button>
    </form>
    <script src="./StrategyPattern-validationForm.js"></script>
    <script src="./StrategyPattern-JudgeType.js"></script>
    <script src="./StrategyPattern-Decorator.js"></script>
  </body>
</html>
