<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <!-- template -->
    <!-- customElement1 -->
    <template id="format-num-template">
      <style>
        :host {
          position: relative;
        }
      </style>
      <span class="wrapper">
        <slot></slot>
      </span>
    </template>

    <p id="copy1">I'm one!</p>
    <p id="copy2">I'm two!</p>

    <!-- customElement2 -->
    <template id="copy-text-btn">
      <style>
        /* // */
      </style>

      <button class="copy-btn" onclick="handleClick()">COPY</button>
      <input id="test" />

      <span>
        <slot></slot>
      </span>
    </template>
    <!-- custom element -->

    <script src="customElement1.js"></script>
    <script src="customElement2.js"></script>

    <format-num num="1234" digits="1" si></format-num>

    <copy-text-btn copyid="copy2"></copy-text-btn>
  </body>
</html>
